[gd_scene load_steps=3 format=3 uid="uid://menubackground"]

[ext_resource type="Shader" path="res://assets/shaders/animated_background.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("1")

[node name="MenuBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource("2")
