[gd_scene load_steps=2 format=3 uid="uid://menubackground"]

[node name="MenuBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
material = SubResource(1)

[sub_resource type="ShaderMaterial" id="1"]
shader = SubResource(2)

[sub_resource type="Shader" id="2"]
shader_type = "canvas_item"
script = ExtResource("res://assets/shaders/animated_background.shader")
